<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.htlshkoder.sew_projekt_snakegame.HelloController"
            prefHeight="400.0" prefWidth="600.0">
    <Canvas fx:id="gameCanvas" width="600.0" height="400.0"/>
</AnchorPane>
